


@media only screen and (min-width: 38rem) {
 

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

.siteName{
  font-size: 2em;
  color: #333;
  text-align: left;
  margin: 20px 0;
}
#tools{
 text-align: right;
  margin: 20px 0;
  margin-top: -25px;
}
nav ul li{
  display: inline;
  margin: 80px;
  
  
}

nav{
  background-color: black;
  color: white;
  padding: 1px;
  margin-left: 5px;
}
 nav ul li{
margin-left: 100px;

  font-size: 1em;

 }

.hero {
  display: grid;
  grid-template-columns:  1fr 1fr;
  padding: 20px;
  color: blue;
  
 
}

#delorean-hero {
  
  margin-left: 650px;
  z-index: 1;
  box-shadow: #f0e8e8 0px 0px 10px;
  background-color: transparent;
 
   
 }

#delorean{
  margin-left: -100px;
}

#delorean-hero p{
  font-size: 1.5em;
  color:blue;
  margin-top: 10px;
}

section .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.vehicle-details{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-left: 20px;
  
}

.vehicle-details div{
  margin-left: 20px;
  margin-top: 20px;
  padding: 20px;
  
 
}

.vehicle-details  div img{
 
  border: solid 1px #ccc;
 
  background-color: rgb(163, 180, 228);
  padding: 30px 60px;
}

.vehicle-details  div a{
 margin-left: 35px;
}






ul{
  padding: 20px;
}

.reviews li{
 
  
  padding: 35px;
  font-size: 30px;
 
}




}